@ortense/consolestyle: ConsoleStyle
Interface ConsoleStyle
ConsoleStyle
Description
Represent a builder for styled strings
interface ConsoleStyle {
    bgBlue: (() => ConsoleStyle);
    bgCyan: (() => ConsoleStyle);
    bgGreen: (() => ConsoleStyle);
    bgMagenta: (() => ConsoleStyle);
    bgRed: (() => ConsoleStyle);
    bgYellow: (() => ConsoleStyle);
    blue: (() => ConsoleStyle);
    bold: (() => ConsoleStyle);
    cyan: (() => ConsoleStyle);
    dim: (() => ConsoleStyle);
    emptyLine: (() => Pick<ConsoleStyle, "toString" | "newLine" | "emptyLine">);
    green: (() => ConsoleStyle);
    inverse: (() => ConsoleStyle);
    italic: (() => ConsoleStyle);
    magenta: (() => ConsoleStyle);
    newLine: ((s) => ConsoleStyle);
    red: (() => ConsoleStyle);
    strike: (() => ConsoleStyle);
    toString: (() => string);
    underline: (() => ConsoleStyle);
    yellow: (() => ConsoleStyle);
}
Hierarchy (view full)
Stringifiable
ConsoleStyle
Index
Properties
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgYellow
blue
bold
cyan
dim
emptyLine
green
inverse
italic
magenta
newLine
red
strike
toString
underline
yellow
Properties
bgBlue
bgBlue: (() => ConsoleStyle)
Apply blue background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bgCyan
bgCyan: (() => ConsoleStyle)
Apply cyan background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bgGreen
bgGreen: (() => ConsoleStyle)
Apply green background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bgMagenta
bgMagenta: (() => ConsoleStyle)
Apply mageta background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bgRed
bgRed: (() => ConsoleStyle)
Apply red background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bgYellow
bgYellow: (() => ConsoleStyle)
Apply yellow background style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
blue
blue: (() => ConsoleStyle)
Apply blue text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
bold
bold: (() => ConsoleStyle)
Adds bold text style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
cyan
cyan: (() => ConsoleStyle)
Apply cyan text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
dim
dim: (() => ConsoleStyle)
Apply text in "dim" style style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
emptyLine
emptyLine: (() => Pick<ConsoleStyle, "toString" | "newLine" | "emptyLine">)
Adds an empty line.
Type declaration
(): Pick<ConsoleStyle, "toString" | "newLine" | "emptyLine">
Returns Pick<ConsoleStyle, "toString" | "newLine" | "emptyLine">
Method
Returns
Returns
A ConsoleStyle without color/style methods.
green
green: (() => ConsoleStyle)
Apply green text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
inverse
inverse: (() => ConsoleStyle)
Adds inverted colo style to current liner
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
italic
italic: (() => ConsoleStyle)
Apply italic text style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
magenta
magenta: (() => ConsoleStyle)
Apply magenta text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
newLine
newLine: ((s) => ConsoleStyle)
Apply a new line with the provided text.
Type declaration
(s): ConsoleStyle
Parameters
s: Stringifiable
The text to be added as a new line.
Returns ConsoleStyle
Method
Returns
red
red: (() => ConsoleStyle)
Apply red text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
strike
strike: (() => ConsoleStyle)
Apply strikethrough text style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
toString
toString: (() => string)
Parse to string
Type declaration
(): string
Returns string
Method
Returns
The styled string
Overrides Stringifiable.toString
underline
underline: (() => ConsoleStyle)
Apply underlined text style to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
yellow
yellow: (() => ConsoleStyle)
Apply yellow text color to current line.
Type declaration
(): ConsoleStyle
Returns ConsoleStyle
Method
Returns
